# springbootkotlin

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yaml
docker/: Dockerfile
src/main/kotlin/com/aduilio/kotlin/forum/: ForumApplication.kt
src/main/kotlin/com/aduilio/kotlin/forum/config/: SecurityConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/aduilio/kotlin/forum/controller/: AnswerController.kt  ReportController.kt  TopicController.kt
src/main/kotlin/com/aduilio/kotlin/forum/dto/: CreateAnswerDto.kt  CreateTopicDto.kt  CredentialsDto.kt  ListAnswerDto.kt  ListTopicDto.kt  ReadAnswerDto.kt  ReadTopicDto.kt  TopicCategoryReport.kt  UpdateTopicDto.kt
src/main/kotlin/com/aduilio/kotlin/forum/entity/: Answer.kt  Course.kt  Topic.kt  TopicStatus.kt  User.kt  UserRole.kt
src/main/kotlin/com/aduilio/kotlin/forum/exception/: ExceptionHandler.kt  NotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/aduilio/kotlin/forum/filter/: JwtAuthenticationFilter.kt  JwtLoginFilter.kt
src/main/kotlin/com/aduilio/kotlin/forum/mapper/: AnswerMapper.kt  TopicMapper.kt
src/main/kotlin/com/aduilio/kotlin/forum/model/: Answer.kt  Course.kt  Student.kt  Topic.kt  TopicStatus.kt  student.kt
src/main/kotlin/com/aduilio/kotlin/forum/repository/: AnswerRepository.kt  CourseRepository.kt  StudentRepository.kt  TopicRepository.kt  UserRepository.kt
src/main/kotlin/com/aduilio/kotlin/forum/security/: GrantedAuthorityImpl.kt  JwtUtil.kt  UserDetailsImpl.kt
src/main/kotlin/com/aduilio/kotlin/forum/service/: AnswerService.kt  EmailService.kt  TopicService.kt  UserService.kt
src/main/resources/: application-dev.yaml  application.yaml  data.sql
src/main/resources/templates/: topic_report.html
src/test/kotlin/com/aduilio/kotlin/forum/: ForumApplicationTests.kt
src/test/kotlin/com/aduilio/kotlin/forum/integration/: DatabaseTest.kt
src/test/kotlin/com/aduilio/kotlin/forum/service/: TopicServiceTest.kt
